<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Blog</title>
  <style>
    body  {
      background-image: url('Pictures/Fil_food.jpg');
      background-repeat: no-repeat; 
      background-size: cover; 
      background-attachment: fixed; 
      background-position: center; 
    }
    h1 {
      width: 400px; height: 200px;
      text-align: center;
      font-Size: 50px;
      color: rgb(205, 201, 70);
      border-style: double;
      border-color: red;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(0,0,0, 0.5)
      }
      
    h2 {font-Size: 25px; font-style:italic;
        color:red;
        text-shadow: 2px 2px black;
        background-color: #000000;
       }
    li {
        text-shadow: 2px 1px black;
        color: #ffff99 ;
        padding:5px; font-Size: 25px;
        font-style:oblique;
        background-color: rgba(0,0,0, 0.5)
      }
    li a ul:link {color:#ffff99; }
    li a:visited {color: #ffff99;}
    li a ul:active {color: rgb(63, 200, 245);}
    li a:hover {color:red;}
    li a{text-decoration: none}
    .nav {text-align: center;}

    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 10px;
      border: solid 2px;
      background-color: rgba(51, 204, 204, 0.2)
    }
    
    a.z {
      color: #29FD53;
      text-decoration: none;
      }
</style>
</head>
<body> 

<p class="z"><a id="top"></a></p>
<p class="z"><a id="list"></a></p>

<h1>Let's Go and Discover Pinoy Food </h1>

<h2>Top 4 Native Delicacies in the Philippines</h2>

<ul>
 <li><a href="Page_1.html">Biko</a></li>
 <li><a href="Page_2.html">Puto</a></li>
 <li><a href="Page_3.html">Sapin-Sapin</a></li>
 <li><a href="Page_4.html">Bibingka</a></li>
</ul>


<h2>The 4 Best Places to Get Lechon in Philippines </h2>

<ul>
 <li><a href="Page_5.html">Letchon - Cebu</a></li>
 <li><a href="Page_6.html">Zubuchon - Cebu </a></li>
 <li><a href="Page_7.html">General santos letchon</a>-<a class="z" style="font-size:15px">(around Manila)</a> </li>
 <li><a href="Page_8.html#top">Iligan - City</a></li>
 <li>Lechon - Quezon City <a class="z" style="font-size:15px">(Uncoding yet)</a></li>
</ul>

<ul class="nav">
    <li><a href="#top" style= "color: #000000; ">Return Top</a></li>
</ul>  
</body>
</html>