<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page_5</title>
<style>
body {
  background-image: url('Pictures/lechon1.jpg');
  background-repeat: no-repeat; 
  background-size: cover; 
  background-attachment: fixed; 
  background-position: center; 
}

div.a, p.c, div.g{
  background: rgba(0,0,0,0.2);
  color: #4BE440;
  font-size: 20px;
}
p.d {font-size: 35px; background-color: yellow;}
p.d {border-radius: 5px; display: inline-block; font-style: oblique}
p.d {border: 2px gray;}

div.gallery {
margin: 150px;
border: 1px solid #ccc;
float: left;
width: 180px;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

a, li:link {color:#ffff99; }
a, li:visited {color: #FFCCCC;}
a, li:active {color: red;}
a, li:hover {color:orange;}
ul {display: inline-block; }
ul{text-decoration: none;}
.nav {list-style-type: none;text-align: center;
}

.nav li 
{
display: inline-block;
font-size: 15px;
padding: 10px;
border: solid 2px;
background-color: rgba(51, 204, 204, 0.2)
}
div {
float: left;
padding: 10px;
}
#l-1img{ 
background-image: url(Pictures/l-1.jpg);
border-radius: 10px; 
cursor: pointer; 
transition: 0.3s; 
width: 300px; 
height: 200px; 
background-size: cover; 
margin-right: auto;
margin-left: auto;
box-shadow: 50px 50px 50px black;
}
#letchonimg{ 
background-image: url(Pictures/Letchon.jpg);
border-radius: 10px; 
cursor: pointer; 
transition: 0.3s; 
width: 300px; 
height: 200px; 
background-size: cover; 
margin-right: auto;
margin-left: auto;
box-shadow: 50px 50px 50px black;
}
p.a {
font-family: ink Free; 
font-size: 25px; padding: 10px;
text-shadow: 1px 1px 5px yellow;
}
div.e {
font-size: 25px; font-style: oblique;
text-shadow: 1px 1px black; padding: 20px;
text-align: center;
color: #5BEAFF
}
</style>
</head>

<body>

<p><a id="top"></a></p>
<p><a id="list"></a></p>


<h1 style="color: black">What "letchon" is:</h1>
<p class="d">"About letchon in Cebu"</p>

<div class="e">
  <p>Best Lechon in Cebu City, Cebu Island: Find 5,317 Tripadvisor traveller reviews of THE BEST Lechon and search by price, location, and more.</p>
  <p>Alejo's Lechon 132 Katipunan St, Cebu City, 6000 Cebu, Philippines. 2. Kuzina Guadalupe at Sugbo Mercado - Best lechon in Cebu. Dish tasted: regular boneless lechon. The never-ending lines at Kuzina Guadalupe, the large stand in the middle of Sugbo Mercado, are usually for their roasted chicken, which is indeed delicious.</p>
</div>

<div class="g">
<div>
  <p class="g">Unlike other roast pig dishes of other cuisines, the Philippines' lechon is known for its skin. The perfect lechon skin is cooked evenly and remains smooth and shiny. The best ones feature skin that remains crisp for several hours! Cooking lechon is quite a tedious process, especially in the earlier days, where the spits are rotated manually</p>
</div>
<div>
<p class="g">An indispensable delicacy in the Philippine celebrations, lechon — also known as lechon baboy — is a dish in which the entire pig or piglet is stuffed, glazed, and slowly spit-roasted over coals. The most coveted part is the crispy, golden brown skin, which tops the tender meat that melts in one's mouth.</p>
</div>
<div>
<p class="g">Lechon is a very versatile dish and one can even create about dozens of lechon recipes in just one whole pig. Best places in Manila to get lechon. There's a lot of Lechon places sprouting left and right here in the metro, bringing us closer to the authentic Cebu Lechon. Below are some of the best places to get your lechon fix!</p>
</div>
</div>

<p class="c">A Lechon Pork Belly recipe for all you home cooks out there! This homemade lechon is baked for hours until succulently tender. The skin is roasted until crispy and the pork is infused with classic Filipino Cebu Lechon flavors-lemongrass, onions, and garlic. This is the story of how we made Lechon Pork Belly for our Christmas Noche Buena.</p>

<div class="1"> 
   <div id="l-1img"></div>
</div>
<div class="2">
   <div id="letchonimg"></div>
</div >

<p class="a">Here some 2 Pictures type of "letchon"..  The(whole "letchon") and the (Boneless "Letchon") </p>

<ul class="nav">
    <li><a href="#top" style= " text-decoration: none; color: #000000; ">Return Top</a></li>
    <li><a style="text-decoration:none; color: #000000" href="My_Blog.html">Home</a></li>
</ul>  
</body>
</html>