<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="utf-8">
   <title>Page_8</title>
<style>
body {
   background-image: url('Pictures/iliganfalls.jpg');
   background-repeat: no-repeat; 
   background-size: cover; 
   background-attachment: fixed; 
   background-position: center; 
}

#a1 {
    float: left;
    background-image: url(Pictures/l-1.jpg);
    border-radius: 50px; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 500px; 
    height: 350px; 
    background-size: cover; 
    margin-right: auto;
    margin-left: auto;
    box-shadow: 50px 50px 50px black;
}

#a2 {
    float: right;
    background-image: url(Pictures/letchon3.jpg);
    border-radius: 50px; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 500px; 
    height: 350px; 
    background-size: cover; 
    margin-right: auto;
    margin-left: auto;
    box-shadow: 50px 50px 50px black; 
}

p {
    font-Size:30px; color:#EEE731;
    text-shadow: 2px 1px #0D272E;
    font-family: Segoe Print;
    text-align: center;
    background: rgba(0, 0, 0, 0.407);
    padding-bottom: 200px;
}

.nav li {
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    border: solid 2px;
    background-color: rgba(51, 204, 204, 0.2)
}

a, li:link {color:#ffff99; }
a, li:visited {color: #FFCCCC;}
a, li:active {color: red;}
a, li:hover {color:orange;}

</style>
</head>

<body>

<div id="a1"></div>
<div id="a2"></div>

<p class="z"><a class="z" id="top"></a></p>
<p class="z"><a class="z" id="list"></a></p>


<p>Iligan's Best-Tasting Lechon for 2016-2017 is? October 3, 2016, Iliganon, No Comment. The Iligan City Government organized a yearly lechon contest called the Pista sa Lechon de Iligan. It was held on September 22, 2016, 3:00 in the afternoon at the Anahaw Amphitheater.</p>


<p>Lechon. Of all the Lechons in the Philippines, this lechon from Iligan City is the best for me. And I know a lot of people who says that this is the best lechon in the country. Our family would even order lechon from Iligan to be brought to Manila during big gatherings. Don't believe me? Try it first before you say anything.</p>
<p>Iligan's Lechon is known to stay crispy even if you ship it all the way to Manila. here's a tip: The Iligan Lechon is best enjoyed with Iligan's signature vinegar called Pinakurat! The most popular lechon brands in Iligan are Dodong's Lechon, Jaime's Lechon Bayug and Gloria's Ihaw Ihaw in Timoga.</p>

<ul class="nav">
    <li><a href="#top" style= " text-decoration: none; color: #000000; ">Return Top</a></li>
    <li><a style="text-decoration:none; color: #000000" href="My_Blog.html">Home</a></li>
</ul>

</body>
</html>