<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page_7</title>
<style>

body {
  background-image: url('Pictures/gensan skyline.jpg');
  background-repeat: no-repeat; 
  background-size: cover; 
  background-attachment: fixed; 
  background-position: center; 
}

#Genimg{ 
background-image: url(Pictures/Generals-Lechon.jpg);
border-radius: 10px; 
cursor: pointer; 
transition: 0.3s; 
width: 500px; 
height: 350px; 
background-size: cover; 
margin-right: auto;
margin-left: auto;
box-shadow: 50px 50px 50px black;
}
h1 {
font-size: 40px;
color: #1CFF7F;
font-family: Segoe Print;
}

h2 {
color: #D05C03;
text-shadow: 1px 1px #03FF25;
padding: 35px;
font-style: italic;
}

p {
font-size: 26px;
font-family: Segoe Print;
color:#FF0009;
text-shadow: 1px 1px black;
padding: 20px
}

a, li:link {color:#ffff99; }
a, li:visited {color: #FFCCCC;}
a, li:active {color: red;}
a, li:hover {color:orange;}
ul {display: inline-block; }
ul{text-decoration: none;}
.nav {list-style-type: none;text-align: center;
}
.nav li 
{
display: inline-block;
font-size: 15px;
padding: 10px;
border: solid 2px;
background-color: rgba(51, 204, 204, 0.2)
}

</style>
</head>
<body>

<p><a id="top"></a></p>
<p><a id="list"></a></p>

<h1>General's letchon</h1>
<h2>About Gen's letchon:</h2>

<p style="background-color: rgba(63,196,94,0.3);">Want something different? Then try out General Lechon’s Negros-style lechon which is infused with ingredients like garlic, lemongrass, and other spices. Aside from those, you can also get their classic lechon in three different flavors: garlic, curry, and chili. </p>

<div id="Genimg"></div>

<ul class="nav">
    <li><a href="#top" style= " text-decoration: none; color: #000000; ">Return Top</a></li>
    <li><a style="text-decoration:none; color: #000000" href="My_Blog.html">Home</a></li>
</ul>

</body>
</html>