<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Page_4</title>
<style>
body {
    background-image: url('Pictures/bibingka.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
}
h1 {
    color:orange;
    text-shadow: 2px 5px black;
}

p {
    font-Size:30px; color:#EEE731;
    text-shadow: 2px 1px #0D272E;
    font-family: Segoe Print}

#bibingkaimg{ 
    background-image: url(Pictures/bibingka.jpg);
    border-radius: 10px; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 500px; 
    height: 350px; 
    background-size: cover; 
    margin-right: auto;
    margin-left: auto;
    box-shadow: 50px 50px 50px black;
}
li {
    font-size:20px;
    background: rgba(255,255,255,.3);
}

h4 {
    font-size: 20px; background-color: #22FFD2;
    font-family: Segoe Print;
    display: inline-block;
    text-shadow: 1px 1px orange;
    box-shadow: 5px 5px 5px black;
}
h4 {border-radius: 10px;}

a, li:link {color:#ffff99; }
a, li:visited {color: #FFCCCC;}
a, li:active {color: red;}
a, li:hover {color:orange;}

ul {
    display: inline-block;
    text-decoration: none;

}

.nav {
    list-style-type: none;
    text-align: center;
}

.nav li {
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    border: solid 2px;
    background-color: rgba(51, 204, 204, 0.2);
}
</style>
</head>
<body>

<p><a id="top"></a></p>
<p><a id="list"></a></p>

<h1>About "Bibingka";</h1>
<p>Bibingka is a food in the Philippines and is one of the many varieties of rice cakes in Filipino cuisine. Its taste is usually slightly sweet, with a little bit of salty undertone for the contrast. Depending on the versions, this rice cake's texture can range from being spongy to being sticky..<a style="font-size: 18px;text-decoration: none; color: red; " href="My_blog.html">(back to Home)</a></p>

<div id="bibingkaimg"></div>

<h4>'Ingredients'</h4>

<p></p>

<ul>
<li class="y"> 2 cups/320 grams rice flour </li>
<li class="y"> � cup/55 grams glutinous rice flour </li>
<li class="y"> 1 tablespoon baking powder </li>
<li class="y"> 1 teaspoon salt </li>
<li class="y"> � cup/150 grams granulated sugar </li>
<li class="y"> ? cup/76 grams unsalted butter, melted, plus more melted butter for topping, and butter for greasing pan </li>
<li class="y"> 1 � cups/355 milliliters coconut milk </li>
<li class="y"> 3 eggs, lightly beaten </li>
<li class="y"> 1 banana leaf (optional) </li>
<li class="y"> 1 salted duck egg, sliced (optional) </li>
<li class="y"> 1 cup/80 grams grated queso de bola or Cheddar cheese </li>
<li class="y"> � cup/52 grams grated coconut, for topping (optional) </li>
</ul>

<ul class="nav">
    <li><a href="#top" style= " text-decoration: none; color: #000000; ">Return Top</a></li>
    <li><a style="text-decoration:none; color: #000000" href="My_Blog.html">Home</a></li>
</ul>  
</body>
</html>

