<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page_3</title>
<style>
body {
    background-image: url('Pictures/sapin.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
}

p {
    font-size:25px; font-style:italic;
    color:#250762;text-shadow:1px 1px #897E8B;
    padding: 10px; margin: 30px
}

h1 {
    background: rgba(0, 0, 0, 0.467);
    color: yellow;
    text-align: center;
}

p.a {background: rgba(206,139,139,.3);}

p.b {
    margin: 30px;
    background: rgba(206,139,139,.3);
}

h3 {font-size: 30px;
    text-align: center;}

a, li:link {color:#ffff99; }
a, li:visited {color: #FFCCCC;}
a, li:active {color: red;}
a, li:hover {color:orange;}

ul {
    display: inline-block;
    text-decoration: none;}

.nav {
    list-style-type: none;
    text-align: center;}

.nav li {
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    border: solid 2px;
    background-color: rgba(51, 204, 204, 0.2)
}

#a1 {
    float: left;
    background-image: url(Pictures/sapin-sapin-image.jpg);
    border-radius: 75px; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 300px; 
    height: 200px; 
    background-size: cover; 
    margin-right: auto;
    margin-left: auto;
    padding-right: 20%;
    padding-bottom: 10%;
    box-shadow: 50px 50px 50px black;
}

#a2 {
    float: right;
    background-image: url(Pictures/sapin-sapin-recipe1.jpg);
    border-radius: 75px; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 300px; 
    height: 200px; 
    background-size: cover; 
    margin-right: auto;
    margin-left: auto;
    padding-left: 20%;
    padding-bottom: 10%;
    box-shadow: 50px 50px 50px black;
}

.a {
    padding-top: 400px;
}

</style>
</head>
<body>

<p><a id="top"></a></p>
<p><a id="list"></a></p>

<h1>About "Sapi-Sapin";</h1>
<h2>What is Sapin-Sapin?</h2>


<div id="a1"></div>
<div id="a2"></div>

<p class="a">Sapin Sapin is a Philippine dessert made of glutinuous rice flour, coconut milk and sugar. The term �sapin� literally translates to the word �underlayer� in english. True to its name, this native delicacy is consisted of three different colored layers. The first layer is plain white and unflavored. The second layer is yellow traditionally added with jackfruit flavor while the third layer is violet, usually added with ube halaya flavor.</p>

<h3>How do you prepare Sapin-Sapin?</h3>

<div>
<p class="b">To prepare sapin sapin, you have to mix all the ingredients and divide the batter into three equal parts and pour in separate bowls. Leave the first bowl as it is and set aside. The second bowl should be added with yellow food color and/or jackfruit flavor while the third bowl should be added with violet food color and/or ube flavor.</p>
</div>
<div>
<p class="b">For this recipe, I only used ube flavor to make the first layer purple. Since I don�t have jackfruit flavor at hand, I just added a few drops of yellow food color to the second layer. I used two llanera�s for this recipe because I just want a quick steam. Before pouring the first layer, I greased the llanera with oil to prevent sticking. If you want to use the standard sized llanera, steam each layer for 10 minutes.</p>
</div>

<ul class="nav">
    <li><a href="#top" style= " text-decoration: none; color: #000000; ">Return Top</a></li>
    <li><a style="text-decoration:none; color: #000000" href="My_Blog.html">Home</a></li>
</ul>  
</body>
</html>