<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Page_2</title>
<style>
body {
background-image: url('Pictures/butteredputo.jpg');
background-repeat: no-repeat; 
background-size: cover; 
background-attachment: fixed; 
background-position: center; 
}
h1 {color:orange;text-shadow: 2px 5px black;}
p {font-Size:25px; color:#6091D1; text-shadow: 1px 1px black}
p {padding: 10px; border:1px black;}
p {border-radius: 50px; font-style:italic}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
img {box-shadow: 20px 20px 25px black;}
img {border-radius: 80px;}

ul.a {list-style-type: square; color: #F916BC; font-Size: 25px; text-shadow: 1px 1px black;}
div.b {background: rgba(0,0,0,0.3);}
a, li:link {color:#ffff99; }
a, li:visited {color: #FFCCCC;}
a, li:active {color: red;}
a, li:hover {color:orange;}
ul.nav {display: inline-block; }
ul.nav{text-decoration: none;}
.nav {list-style-type: none;text-align: center;
}
.nav li 
{
display: inline-block;
font-size: 15px;
padding: 10px;
border: solid 2px;
background-color: rgba(51, 204, 204, 0.2)
}

#putoimg 
{ 
    background-image: url(Pictures/butteredputo.jpg);
    border-radius: 10px; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 500px; 
    height: 350px; 
    background-size: cover; 
    margin-right: auto;
    margin-left: auto;
    box-shadow: 50px 50px 50px black;
}
</style>
</head>
<body>

<p><a id="top"></a></p>
<p><a id="list"></a></p>

<h1>About "Puto";</h1>
<div>
<div class="b">
<p>Puto is a popular Filipino delicacy usually enjoyed as a filling midday snack or as an accompaniment to savory dishes such as dinuguan, pancit or sopas.
</p>
</div>

<div class="b">
<p>Although all-purpose flour, cake flour or even hotcake mixes are also used in making this kakanin, traditional putong puti is made from rice grains soaked in water overnight and processed into a smooth batter called galapong. The fermented rice batter is then steamed in banana-lined bamboo platters (bilao) or individual molds.
</p>
</div>

<div class="b">
<p>Over the years, home cooks have spun these native cakes into many delicious varieties by adding extracts such as pandan and ube flavorings or by topping them with slices of cheese or salted duck eggs. The recipe here is a for basic putong bigas which you can, of course, fancy up as you like.</p>
</div>
</div>
<div id="putoimg"></div>
<ul class="a">
<li> 4 cups flour (sifted)</li>
<li> 2 cups sugar (sifted)</li>
<li> 2 1/2 tbsp baking powder</li>
<li> 1 cup evaporated milk</li>
<li> 2 1/2 cups water</li>
<li> 1/8 teaspoon Pandan essence</li>
<li> 1/2 cup butter (melted)</li>
<li> 1 piece egg (raw)</li>
<li> small slices of cheese</li>
<li> 4 cups water (for steaming)</li>
</ul>

<ul class="nav">
    <li><a href="#top" style= " text-decoration: none; color: #000000; ">Return Top</a></li>
    <li><a style="text-decoration:none; color: #000000" href="My_Blog.html">Home</a></li>
</ul>  
</body>
</html>